<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Title</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <script
        src="./js/jquery.js"></script>

        <link rel="stylesheet" href="css/main.css" type="text/css" >
    </head>
    <body>
      <div class='main'>
        <header>
          <img class="header__logo" src='./img/Logo.png' alt='nordic logo' />
          <img id='menu' src="./img/menu.png" alt="" />
          <div class='search__wrapper'>
            <img class="search__icon" src="./img/search.png" alt="">
            <input id='search' type="text" oninput="handleInput(this)" placeholder="Search"/>
          </div>
          <div id='menuWrapper' class='menu'>
            <img id='closeButton' src="./img/close.png" alt="" />
            <ul class="links__list">
              <li>ABOUT NBC</li>
              <li>2011 EVENT</li>
              <li>NORDIC ROASTER</li>
              <li>RESULTS</li>
              <li>LINKS</li>
              <li>CONTACT</li>
            </ul>
          </div>
        </header>

        <div class='slider'>
          <div class='slider__image_wrapper'>
            <img id='next' src="./img/next.png" onclick='handleSlideClick(this)' alt=""/>
            <img id='prev' src="./img/next.png" onclick='handleSlideClick(this)' alt=""/>
            <img id='slider1' class="slider__image" src="./img/coffee.png" alt="" />
            <img id='slider2' class="slider__image" src="./img/slide1.jpeg" alt="" />
            <img id='slider3' class="slider__image" src="./img/slide2.jpeg" alt="" />
            <img id='slider4' class="slider__image" src="./img/slide3.jpeg" alt="" />
          </div>
          <div class="slider__text">
            <div class='slider__text_inner'>
              <div class='center slider__text_inner_inner'>
                “To create an environment in which knowledge about coffee and its sphere can be obtained”

              </div>
            </div>
            <div class='slider__text_social'>
              <img class="center " src="./img/social.png" alt="">
            </div>
          </div>
        </div>
        <div class='content'>
        <div id='articles'></div>
        <div class='sidebar'>
          <div class='sidebar__item'>
            <h1>NBC Shop</h1>
            <p>Your shopping cart is empty</p>
            <a href="#">Visit the shop</a>
          </div>
          <div class='sidebar__item'>
              <h1>Next Event</h1>
              <p>NORDIC BARISTA CUP 2011</p>
              <p>Copenhagen, Denmark</p>
              <p>Dates : 25th - 27th August 2011</p>
              <p>Theme : SENSORY</p>
              <a href="#">Visit the shop</a>
            </div>
            <div class='sidebar__item'>
                <h1>Scoreboard</h1>
                <p>List of winners from the past years</p>
                <div id='winnersSidebar' class="sidebar__table">
                </div>
            </div>
        </div>
        </div>
        <div class='article__page_wrapper'>
          <div id='article__page_info'>page of</div>
          <div id='article__page_picker_prev' class='article__page_number'><</div>
          <div id='article__page_picker'></div>
          <div id='article__page_picker_next' class='article__page_number'>></div>
        </div>
        <div class="sponsors">
          <img class='sponsors__images' src="./img/Sponsors.png" alt="" />
        </div>
        <footer>
          <div class='collumn hide_mobile footer__info_wrapper'>
          <h1>About Nordic Barista Cup</h1>
          <p>The vision within the Nordic Barista Cup is:</p>
          <p>“To create an environment in which knowledge about coffee and its sphere can be obtained”</p>
          <p>’...create an environment…’
Combined with personally absorption having the opportunity to see and experience countries, people, traditions etc. will always serve as a source of inspiration in our daily work.
The organization behind the Nordic Barista Cup see it as its main purpose to be a part of creating this forum in which people can meet, bond and achieve further knowledge.</p>
          </div>
          <div class='collumn hide_mobile footer__info_wrapper'>
          <h1>NBC Flikr Stream</h1>
          <img src="./img/flikr.png" alt="" />
          </div>
          <div class='collumn footer__info_wrapper'>
            <div>
          <h1>Contacts</h1>
          <p>Nordic Barista Cup</p>
          <p>Amagertorv 13</p>
          <p>1160 Copenhagen K</p>
          <p>+45 33 12 04 28</p>
          <p>CVR: 11427693</p>
          <p>Email: bbrend@nordicbaristacup.com</p>
          </div>
          <img src="./img/social.png" alt="">
          </div>
        </footer>
        </div>
        <script src="js/scripts.js" type="text/javascript"></script>
    </body>
</html>
